# Database configuration
DATABASE_NAME=<your_database_name>
DATABASE_USER=<your_database_user>
DATABASE_PASSWORD=<your_database_password>

# Django settings
DEBUG=<True_or_False>
SECRET_KEY=<your_secret_key>
ALLOWED_HOSTS=0.0.0.0,localhost